<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: radial-gradient(#281c3e,#0f051d);
        background-size: cover;
        margin:0px;
        height: 100%;
        height: 100vh;
        color: white;
      }
      .team{
        display: flex;
        flex: 1fr;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
        margin-left: 20px;
      }
      
      .info {
        display: flex;
        flex: 1fr;
        text-align: center;
        justify-content: center;
        min-width: 250px;
        width: 100%;
        min-width: 300px;
      }

      .profile-pic {
        position: relative;
        width:100%;
        min-width: 300px;
        text-decoration: none;
      }

      .img {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        object-fit: cover;
        border-radius: 2000px;
        min-width: 300px;
        text-decoration: none;
      }

      .profile {
        margin-right: 50px;
        width: 20%;
        height: 20%;
        min-width: 300px;
        text-decoration: none;
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-decoration: none;
      }

      .title h1 {
        font-size: 5vw;
        color: white;
        text-decoration: none;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: inherit;
        font-weight: 500;
        font-size: 3vw;
        padding: 2% 1%;
        color: #24243e;
        background: #ad5389;
        background: linear-gradient(to right, white,  , #24243e);
        border: solid 1px black;
        letter-spacing: 0.05em;
        border-radius: 16px;
        position: relative;
        box-sizing: border-box;
        min-width: 100px;
        margin: 0px;
        text-decoration: none;
      }


      button:hover {
        opacity: 0.9;
        border: solid 1px white;
        text-decoration: none;
      }

      button:active{
        background: rgb(80, 80, 206);
        color: white;
        text-decoration: none;
      }

      button svg {
        margin-right: 3px;
        transform: rotate(30deg);
        transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        min-width: 30px;
        min-height: 30px;
        text-decoration: none;
      }

      button span {
        transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
        text-decoration:none;
      }

      button:hover svg {
        transform: translateX(5px) rotate(90deg);
        text-decoration: none;
      }

      button:hover span {
        transform: translateX(7px);
        text-decoration: none;
      }

      .button-start {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        margin-bottom: 30px;
        text-decoration:none;
        padding: 5% 2%;
        text-decoration: none;
      }

      .button-start span {
        text-decoration:none;
      }

      .mijloc {
        display: flex;
        justify-content: center;
        text-decoration: none;
        text-decoration: none;
      }

      a {
        text-decoration: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fontawesome.com/icons/rocket?f=classic&s=regular">
  </head>
  <body>
    <div>
      <div class="title">
       <h1>Echipa Noastra</h1>
      </div>
    </div>
    <div class="team">
      <div class="container">
        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-sum/grasu.jpeg">
            <div class="info">
              <h1>Ene Cristian</h1>
            </div>
          </div>
        </div>
        
        <div class="profile">
          <div class="profile-pic">
            <img class="img" src="poze-proiect-sum/299475974_123003060524561_4972935828315133787_n.jpg">
            <div class="info">
              <h1>Badea Antonio</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mijloc"> 
      <a href="content.html">
        <button class="button-start">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="10%" height="10%"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"></path></svg>
          <span>Back</span>
        </button>
      </a>
    </div>
  </body>
</html>
